<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>astro::DirTreeWidget</class>
 <widget class="QWidget" name="astro::DirTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DirTreeWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>500</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="line_edit"/>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QTreeView" name="tree_view"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_filter">
     <property name="text">
      <string>Filter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
